<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Ein Interessent hat über CAR FOR YOU mit Ihnen Kontakt aufgenommen</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="720" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 720px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 60px;
			padding-bottom: 55px;">

			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a target="https://www.carforyou.ch" style="text-decoration: none;"
				href="https://www.carforyou.ch"><img border="0" vspace="0" hspace="0"
				src="images/carforyou_logo.png"
				width="175" height="26"
				alt="Logo" title="Logo" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 720px;" class="container">

	<!-- HEADER -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 20px;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			
			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; padding-top: 60px; padding-right: 20px;">
					<img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #000000;" src="images/carforyou_receivedcall.png" alt="H" title="Received Call" width="62" height="63"></td>


				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0; padding-right: 0; width: 87.5%; font-size: 20px; font-weight: bold; line-height: 130%;
					padding-top: 55px;
					color: #000000;
					font-family: sans-serif;" class="header">
						Ein Interessent hat über CAR FOR YOU mit Ihnen Kontakt aufgenommen.
				</td>

			</tr>




		</table></td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #54575C;
			font-family: sans-serif;" class="paragraph">
				Als Protokoll erhalten Sie noch einmal die Kontaktdaten.
		</td>
	</tr>
	

	<!-- METADATA -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 20px;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			
			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM HEADER -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0px; padding-right: 0; width: 50%; font-size: 20px; font-weight: bold; line-height: 130%;
					padding-top: 30px;
					color: #000000;
					font-family: sans-serif;" class="metadata">
						Telefonnummer:

				</td>

				<!-- LIST ITEM DATA -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0px; padding-right: 0; width: 50%; font-size: 20px; font-weight: bold; line-height: 130%;
					padding-top: 30px;
					color: #3696B9;
					font-family: sans-serif;" class="metadata">
						$A_NUMBER$

				</td>

			</tr>

			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM HEADER -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0px; padding-right: 0; width: 50%; font-size: 20px; font-weight: bold; line-height: 130%;
					padding-top: 10px;
					color: #000000;
					font-family: sans-serif;" class="metadata">
						Zeitpunkt des Anrufes:

				</td>

				<!-- LIST ITEM DATA -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0px; padding-right: 0; width: 50%; font-size: 20px; font-weight: bold; line-height: 130%;
					padding-top: 10px;
					color: #3696B9;
					font-family: sans-serif;" class="metadata">
						$TIMESTAMP_DE$

				</td>

			</tr>


		</table></td>
	</tr>



	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- LIST -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			
			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 16px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						<b style="color: #333333;">Warum erhalte ich diese Email?</b><br/>
						Dies ist ein Service von CAR FOR YOU, der Ihnen die Verarbeitung von telefonischen Kontaktanfragen erleichtern soll. Das Anrufverarbeitungssystem informiert Sie automatisch, wenn Sie einen Anruf angenommen haben.
						<br>
						<br>
						Bei Fragen zu Ihrem Händlerkonto steht Ihnen unser Kundenservice gerne zur Verfügung.
						<br>
						<br>
						Per E-Mail: <a href="mailto:info@carforyou.ch" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 16px; font-weight: 400; line-height: 160%;">info@carforyou.ch</a>
						<br>
						Per Telefon: <a href="tel:0435881000" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 16px; font-weight: 400; line-height: 160%;">043 588 10 00</a>
				</td>

			</tr>

			<!-- LIST ITEM -->
			<tr>


			</tr>

		</table></td>
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 16px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Danke, dass Sie CAR FOR YOU nutzen!
				<br><br>
				Beste Grüsse,<br>
                Ihr Team von <strong>CAR FOR YOU</strong>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="720" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 720px;" class="wrapper">

	<!-- Pre-Footer -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 75px;" class="social-icons"><table
			width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- Logo small -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://www.carforyou.ch"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="F" title="CARFORYOU Logo"
					width="26" height="26"
					src="images/carforyou_logo_small.png"></a></td>


			</tr>
			</table>
		</td>
	</tr>

	<!-- FOOTER -->

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 720px; font-size: 16px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 80px;
			color: #54575C;
			font-family: sans-serif;" class="footer">

				CAR FOR YOU AG<br>
				Badenerstrasse 567<br>
				8048 Zürich<br>
<br>
				E-Mail: <a href="mailto:info@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 16px; font-weight: 400; line-height: 160%;">info@carforyou.ch</a>
						<br>
				Telefon: <a href="tel:0435881000" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 16px; font-weight: 400; line-height: 160%;">043 588 10 00</a>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>


<!-- BOTTOM FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#232A36"
	width="100%" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 100%;" class="footer">

	<!-- HEADER -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			
			<!-- LIST ITEM -->
			<tr>

				<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 13px; font-weight: 400; line-height: 150%;
					padding-top: 70px;
					padding-bottom: 0px;
					color: #EEEEEE;
					font-family: sans-serif;" class="footer">

						<strong>CAR FOR YOU</strong>

				</td>


			</tr>


			<!-- LIST ITEM -->
			<tr>

				<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 100%; font-size: 13px; font-weight: 400; line-height: 150%;
					padding-top: 2px;
					padding-bottom: 20px;
					color: #A0A7AB;
					font-family: sans-serif;" class="footer">

						©2020 All rights reserved

				</td>


			</tr>


		</table></td>
	</tr>
</table>

</body>
</html>