<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de"><head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0,">
          <title>CAR FOR YOU - Vielen Dank für Ihre Bestellung „Gold Inserat“</title>
          <link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
          <style>
  
               html { width: 100%; }
               body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
               img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}
  
               .ReadMsgBody { width: 100%;}
               .ExternalClass {width: 100%;}
               .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
               
               .heading {font-family: Signika, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
               .MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
               p {margin:0 !important; padding:0 !important;}
               
               .images {display:block !important; width:100% !important;}
               .display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
  
               .display-button a:hover {text-decoration:none !important;}
               
               .width-auto {
                    width: auto !important;
               }
               .main-width {
                    width:600px;
               }
               .width800 {
                    width:800px !important;
                    max-width:800px !important;
               }
               .no-padding{
               padding:0 !important;
               }
               .saf-table {
                    display:table !important;
               }
               
               /* MEDIA QUIRES */
  
                @media only screen and (max-width:799px)
            {
                body {width:auto !important;}
                    .display-width {width:100% !important;}     
                    .display-width-inner {width:600px !important;}     
                    .padding { padding:0 20px !important; }     
                    .width800 {
                         width:100% !important;
                         max-width:100% !important;
                    }
                    .hide-padding
                    {
                         padding: 0px !important;
                    }
            }
               
               @media only screen and (max-width:639px)
               {
                    body {width:auto !important;}
                    .display-width {width:100% !important;}
                    .display-width-inner,  
                    .display-width-child {width:100% !important;}
                    .display-width-child .button-width .display-button {width:auto !important;}
                    .padding { padding:0 20px !important; }     
                    .strategy-padding 
                    { 
                         padding-left:10px !important;
                         padding-right:10px !important;
                    }     
                    .saf-table {
                         display:block !important;
                    }
                    .width292 {
                        width:292px !important;  
                    }
                    .div-width {                    
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    }
                    .butn-center { 
                         display:table !important;
                         margin:0 auto !important;
                    }
                    .width-auto {
                         width:100% !important;
                    }
                    .mobile-center {
                         text-align: center!important;
                    }

                    .mobile-center img {
                         margin: 0 auto!important;
                    }
                    .height15 {height:15px !important;}
                    .height20 {height:20px !important;}
                    .height30 {height:30px !important;}
                    .hide-height, .hide-bar {display:none !important;}
                    .hide-border {border:0px !important;}
                    .txt-center {text-align:center !important;}
                    .underline-image img { 
                         margin:0 auto !important;
                    }
                    span.unsub-width {width:100% !important;
                    display:block !important;}
                    span.txt-copyright{ padding-bottom:10px !important;}
               }
               
               @media only screen and (max-width:480px) {
                    
                    .display-width table, .display-width-child2 table {width:100% !important;}
                    .display-width .button-width .display-button {width:auto !important;}
                    .display-width .width292 {
                         width:292px !important;  
                    }
                    .div-width {                    
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    }
                    .width-auto {
                    width:100% !important;
                    max-width: 100% !important;
                    }
               }
               
               @media only screen and (max-width:380px)
               {
                    .display-width table {width:100% !important;}
                    .display-width .button-width .display-button {width:auto !important;}
                    .display-width-child .width292 { width:100% !important;}
               }
               
          </style>
     </head>
     <body style="width: 100%;margin: 0;mso-line-height-rule: exactly;">
          <!--[if mso]>
          <style>
               .heading {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
               .MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
               .display-button td, .display-button a, a {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
               .width-auto {
               width:auto !important;
               }
          </style>
          <![endif]-->
          <!-- VIEW IN BROWSER STARTS -->
          
          <!-- VIEW IN BROWSER ENDS -->
          <!-- MENU STARTS -->
          
               
                    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                              <tr>
                                   <td align="center">
                                        <!--[if mso]>
                                   <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                                        <tr>
                                             <td align="center" valign="top" width="100%" style="max-width:800px;">
                                                  <![endif]-->
                                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                             <!-- ID:BG MENU -->
                                             <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                                  <tbody>
                                                       <tr>
                                                            <td align="center" class="padding">
                                                                 <!--[if mso]>
                                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                                     <tr>
                                                                                          <td align="center" valign="top" width="600">
                                                                                               <![endif]-->
                                                                 <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                                      <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                           <tbody><tr>
                                                                                <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">
                                                                                </td>
                                                                           </tr>
                                                                           <tr>
                                                                                <td align="center" style="width:100%; max-width:100%; font-size:0;">
                                                                                     <!--[if mso]>
                                                                                                                   <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                                                                                                        <tr>
                                                                                                                             <td align="center" valign="top" width="150">
                                                                                                                                  <![endif]-->
                                                                                     <div style="display:inline-block; width:100%; vertical-align:top;" class="div-width">
                                                                                          <!--TABLE LEFT-->
                                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                               <tbody><tr>
                                                                                                    <td align="center">
                                                                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                              <tbody><tr>
                                                                                                                   <!-- ID:TXT MENU -->
                                                                                                                   <td align="center" style="color:#333333;padding: 20px;">
                                                                                                                         <a href="#" style="color:#333333; text-decoration:none;"><img src="https://live.staticflickr.com/65535/49773550943_0fc3ced8df_n.jpg" alt="150x50" width="160" height="80" style="margin:0;border:0;padding:0;display:block;object-fit: contain;" ></a>
                                                                                                                   </td>
                                                                                                              </tr>
                                                                                                         </tbody></table>
                                                                                                    </td>
                                                                                               </tr>
                                                                                          </tbody></table>
                                                                                     </div>
                                                                                     <!--[if mso]>
                                                                                                                             </td>
                                                                                                                             <td align="center" valign="top" width="440">
                                                                                                                             <![endif]-->
                                                                                     
                                                                                     <!--[if mso]>
                                                                                                                             </td>
                                                                                                                        </tr>
                                                                                                                   </table>
                                                                                                                   <![endif]-->
                                                                                </td>
                                                                           </tr>
                                                                           <tr>
                                                                                <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr>
                                                                      </tbody></table>
                                                                 </div>
                                                                 <!--[if mso]>
                                                                                          </td>
                                                                                     </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                            </td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                        <!--[if mso]>
                                             </td>
                                        </tr>
                                   </table>
                              <![endif]-->
                                   </td>
                              </tr>
                         </tbody>
                    </table>
               
          
          <!-- MENU ENDS -->
          <!-- HEADER STARTS -->

                    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody><tr>
                              <td align="center">
                                   <!--[if mso]>
                         <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                              <tr>
                                   <td align="center" valign="top" width="800">
                                        <![endif]-->
                                   <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                             <tbody><tr>
                                                  <td align="center">
                                                       <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:517px; margin:auto;">
                                                            <v:fill type="tile" src="http://www.guiwidgets.com/demo/zinc/images/800x600.jpg" color="#f6f8f7" />
                                                            <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                       <div style="margin:auto;">
                                                            <table align="center" background="#fff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="
    background: #fff;
">
                                                                 <tbody><tr>
                                                                                <td height="15" style="mso-line-height-rule:exactly;line-height: 20px;font-size:0;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr></tbody><tbody><tr>
                                                                      <td align="center" class="padding">
                                                                           <!--[if mso]>
                                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                                     <tr>
                                                                                          <td align="center" valign="top" width="600">
                                                                                               <![endif]-->
                                                                           <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;background-image: url('https://live.staticflickr.com/65535/49916275046_2181476714_b_d.jpg');background-repeat: no-repeat;background-size: 100%;">
                                                                                     <tbody><tr>
                                                                                          <td height="110" style="mso-line-height-rule: exactly; line-height: 100px;">&nbsp;
                                                                                               
                                                                                          </td>
                                                                                     </tr>
                                                                                     
                                                                                     <tr>
                                                                                          <td height="110" style="mso-line-height-rule: exactly; line-height: 100px;">&nbsp;
                                                                                               
                                                                                          </td>
                                                                                     </tr>
                                                                                </tbody></table>
                                                                           </div>
                                                                           <!--[if mso]>
                                                                                          </td>
                                                                                     </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                      </td>
                                                                 </tr>
                                                            </tbody></table>
                                                       </div>
                                                       <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                                  </td>
                                             </tr>
                                        </tbody></table>
                                   </div>
                                   <!--[if mso]>
                                   </td>
                              </tr>
                         </table>
                         <![endif]-->
                              </td>
                         </tr>
                    </tbody></table>

          <!-- HEADER ENDS -->
          
          
          
          
          
                    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                              <tr>
                                   <td align="center">
                                        <!--[if mso]>
                                   <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                                        <tr>
                                             <td align="center" valign="top" width="100%" style="max-width:800px;">
                                                  <![endif]-->
                                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                             <!-- ID:BG SECTION-2 -->
                                             <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                                  <tbody>
                                                       <tr>
                                                            <td align="center" class="padding">
                                                                 <!--[if mso]>
                                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                                     <tr>
                                                                                          <td align="center">
                                                                                                    <![endif]-->
                                                                 <div style="display:inline-block;width:100%;max-width: 580px;vertical-align:top;" class="main-width">
                                                                      <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                           <tbody>
                                                                           
                                                                           
                                                                           
                                                                           <tr>
                                                                                <td height="35" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr>
                                                                           <tr>
                                                                                <td align="center">
                                                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                          
                                                                                          <tr>
                                                                                     <td align="left" class="heading" style="color:#333333;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-weight: 700;font-size: 32px;line-height:36px;letter-spacing: 0px;">
                                                                                          <span>
                                                                                          {%if Salutation%}
                                                                                          Grüezi {{Salutation}} {{LastName1}}
                                                                                          {%else%}
                                                                                          Guten Tag
                                                                                                                {%endif%}
                                                                                          </span>
                                                                                     </td>
                                                                                </tr><tr>
                                                                                <td height="15" style="mso-line-height-rule:exactly;line-height: 15px;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr><tr>
                                                                                               <!-- ID:TXT CONTENT -->
                                                                                               <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 24px;font-family: 'Muli', sans-serif!important;font-weight: 400;">
                                                                                                     <br>
                                                                                               <span>Vielen Dank für Ihre Bestellung „Gold Inserat“ vom {{Buchungsdatum}}.</span><br><span>Ihre Buchungsnummer ist {{Buchungsnummer}}. Der Betrag wird zu Beginn des nächsten Monats in Rechnung gestellt.</span></td>
                                                                                          </tr>
                                                                                          
                                                                                     </tbody></table>
                                                                                </td>
                                                                           </tr>
                                                                           
                                                                      </tbody></table>
                                                                 </div>
                                                                 <!--[if mso]>
                                                                                               </td>
                                                                                          </tr>
                                                                                     </table>
                                                                                <![endif]-->
                                                            </td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                        <!--[if mso]>
                                             </td>
                                        </tr>
                                   </table>
                              <![endif]-->
                                   </td>
                              </tr>
                         </tbody>
                    </table>


                    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                              <tr>
                                   <td align="center">
                                        <!--[if mso]>
                                   <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                                        <tr>
                                             <td align="center" valign="top" width="100%" style="max-width:800px;">
                                                  <![endif]-->
                                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                             <!-- ID:BG SECTION-2 -->
                                             <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                                  <tbody>
                                                       <tr>
                                                            <td align="center" class="padding">
                                                                 <!--[if mso]>
                                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                                     <tr>
                                                                                          <td align="center">
                                                                                                    <![endif]-->
                                                                 <div style="display:inline-block;width:100%;max-width: 580px;vertical-align:top;" class="main-width">
                                                                      <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                           <tbody>
                                                                           
                                                                           
                                                                           
                                                                           <tr>
                                                                                <td height="50" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr>
                                                                           <tr>
                                                                                <td align="center">
                                                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                          
                                                                                          <tr>
                                                                                               <!-- ID:TXT CONTENT -->
                                                                                               <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 25px;line-height: 27px;font-family: 'Muli', sans-serif!important;font-weight: 400;">
                                                                                                    <span style="
    font-weight: 800;
">Bestellübersicht
 </span> 
                                                                                               </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                               <td height="25" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;
                                                                                                    
                                                                                               </td>
                                                                                          </tr>
                                                                                          <tr>
                                                                                                    <td align="center" width="100%" class="saf-table" style="font-size:0;border-collapse:collapse;border-spacing:0;display:table !important;border: 1px solid #000;">
<div class="table-border">
                                                                                                         <div class="div-width" style="display:inline-block;max-width: 310px;vertical-align:top;width:100%;">
                                                                                                              <div style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                                                                                                                   
                                                                                                                   <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;width:100%;">
                                                                                                                        <tbody><tr>
                                                                                                                             <td align="center" class="strategy-padding" style="padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:0;">
                                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                                                                       <tbody><tr>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 200;">
                                                                                                    <span style="
    font-weight: 800;
">Dienstleistung:</span><br> 
                                                                                               <span style="
    font-weight: 400;
                  "> Gold Inserat <span style="
    color: red;
">{{Marke}}</span></span></td>
                                                                                                                                       </tr>
                                                                                                                                       <tr>
                                                                                                                                            <td height="20" style="font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;
                                                                                                                                                 
                                                                                                                                            </td>
                                                                                                                                       </tr>
                                                                                                                                       
                                                                                                                                  <tr>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 200;">
                                                                                                    <span style="
    font-weight: 800;
">Buchungsnummer:</span><br> 
                                                                                               <span style="
    font-weight: 400;
                  ">{{Buchungsnummer}}</span></td>
                                                                                                                                       </tr><tr>
                                                                                                                                            <td height="20" style="font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;
                                                                                                                                                 
                                                                                                                                            </td>
                                                                                                                                       </tr><tr>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 200;">
                                                                                                    <span style="
    font-weight: 800;
">Buchungsdatum:</span><br> 
                                                                                               <span style="
    font-weight: 400;
                  ">{{Buchungsdatum}}</span></td>
                                                                                                                                       </tr><tr>
                                                                                                                                            <td height="20" style="font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;
                                                                                                                                                 
                                                                                                                                            </td>
                                                                                                                                       </tr><tr>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 200;">
                                                                                                    <span style="
    font-weight: 800;
">Laufzeit</span><br> 
                                                                                               <span style="
    font-weight: 400;
                  ">{{Buchungszeitraum}}</span></td>
                                                                                                                                       </tr><tr>
                                                                                                                                            <td height="20" style="font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;
                                                                                                                                                 
                                                                                                                                            </td>
                                                                                                                                       </tr><tr>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 200;">
                                                                                                    <span style="
    font-weight: 800;
">Gesamtwert:</span><br> 
                                                                                               <span style="
    font-weight: 400;
                  ">CHF {{Preis}}</span></td>
                                                                                                                                       </tr></tbody></table>
                                                                                                                             </td>
                                                                                                                        </tr>
                                                                                                                   </tbody></table>
                                                                                                              </div>
                                                                                                         </div>
                                                                                                         <!--[if mso]>
                                                                                                                                       </td>
                                                                                                                                       <td align="center" valign="top" width="300">
                                                                                                                                            <![endif]-->
                                                                                                         <div class="div-width" style="display:inline-block;max-width: 236px;vertical-align:top;width:100%;">
                                                                                                              <div style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                                                                                                                   
                                                                                                                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;width:100%;">
                                                                                                                        <tbody><tr>
                                                                                                                             <td align="center" class="strategy-padding" style="padding-top:15px;padding-bottom:15px;padding-right:0;padding-left:10px;">
                                                                                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                                                                       <tbody><tr>
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 200;">
                        <div style="font-weight: 800;">Rechnungsadresse:</div> 
                    <div style="font-weight: 400;">{{Name}}</div>
                       <div style="font-weight: 400;">{{Strasse}}</div>
                       <div style="font-weight: 400;">{{PLZ}} {{Ort}}</div>
                       <div style="font-weight: 400;">{{Land}}</div>
                  </td>
                                                                                                                                       </tr>
                                                                                                                                       
                                                                                                                                       
                                                                                                                                  </tbody></table>
                                                                                                                             </td>
                                                                                                                        </tr>
                                                                                                                   </tbody></table>
                                                                                                              </div>
                                                                                                         </div>
                                                                                                         <!--[if mso]>
                                                                                                                                       </td>
                                                                                                                                  </tr>
                                                                                                                             </table>
                                                                                                                             <![endif]-->
    </div>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;max-width:100%;width:100%;">
                                                                                                                        <tbody><tr>
                                                                                                                             <td align="left" class="strategy-padding" style="padding-top:15px;padding-bottom:15px;padding-right:10px;padding-left:0;padding: 0 20px;color: #000;font-family: Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 22px;font-family: 'Muli', sans-serif!important;font-weight: 400;">
                                                                                                                                  <span></span>
                                                                                                                             </td>
                                                                                                                        </tr>
                                                                                                                   <tr>
                                                                                                                                            <td height="20" style="font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;
                                                                                                                                                 
                                                                                                                                            </td>
                                                                                                                                       </tr></tbody></table>
                                                                                                    </td>
                                                                                               </tr>
                                                                                     </tbody></table>
                                                                                </td>
                                                                           </tr>
                                                                           
                                                                      <tr>
                                                                                <td height="30" style="mso-line-height-rule:exactly;line-height: 30px;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr></tbody></table>
                                                                 </div>
                                                                 <!--[if mso]>
                                                                                               </td>
                                                                                          </tr>
                                                                                     </table>
                                                                                <![endif]-->
                                                            </td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                        <!--[if mso]>
                                             </td>
                                        </tr>
                                   </table>
                              <![endif]-->
                                   </td>
                              </tr>
                         </tbody>
                    </table>


                    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody>
                              <tr>
                                   <td align="center">
                                        <!--[if mso]>
                                   <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                                        <tr>
                                             <td align="center" valign="top" width="100%" style="max-width:800px;">
                                                  <![endif]-->
                                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                             <!-- ID:BG SECTION-2 -->
                                             <table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                                  <tbody>
                                                       <tr>
                                                            <td align="center" class="padding">
                                                                 <!--[if mso]>
                                                                                <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
                                                                                     <tr>
                                                                                          <td align="center">
                                                                                                    <![endif]-->
                                                                 <div style="display:inline-block;width:100%;max-width: 580px;vertical-align:top;" class="main-width">
                                                                      <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                                           <tbody>
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           <tr>
                                                                                <td align="center">
                                                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                          <tbody>
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                     <tr>
                                                                                               <!-- ID:TXT CONTENT -->
                                                                                               <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 24px;font-family: 'Muli', sans-serif!important;font-weight: 400;">
                                                                                                     
                                                                                               <span>Wir wünschen Ihnen viel Erfolg mit Ihrem Produkt!</span></td>
                                                                                          </tr><tr>
                                                                                                                                            <td height="15" style="font-size:0;mso-line-height-rule:exactly;line-height:10px;">&nbsp;
                                                                                                                                                 
                                                                                                                                            </td>
                                                                                                                                       </tr><tr>
                                                                                               <!-- ID:TXT CONTENT -->
                                                                                               <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 24px;font-family: 'Muli', sans-serif!important;font-weight: 400;">
                                                                                                     
                                                                                               <span>                                                                                   <span>Freundliche Grüsse</span></td>
                                                                                          </tr><tr>
                                                                                               <!-- ID:TXT CONTENT -->
                                                                                               <td align="left" class="MsoNormal no-padding txt-center" style="padding:0 20px;color: #000;font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size: 16px;line-height: 24px;font-family: 'Muli', sans-serif!important;font-weight: 400;">
                                                                                                     
                                                                                               <span>Ihr Kundenservice-Team</span></td>
                                                                                          </tr></tbody></table>
                                                                                </td>
                                                                           </tr>
                                                                           
                                                                      <tr>
                                                                                <td height="50" style="mso-line-height-rule:exactly;line-height: 30px;">&nbsp;
                                                                                     
                                                                                </td>
                                                                           </tr></tbody></table>
                                                                 </div>
                                                                 <!--[if mso]>
                                                                                               </td>
                                                                                          </tr>
                                                                                     </table>
                                                                                <![endif]-->
                                                            </td>
                                                       </tr>
                                                  </tbody>
                                             </table>
                                        </div>
                                        <!--[if mso]>
                                             </td>
                                        </tr>
                                   </table>
                              <![endif]-->
                                   </td>
                              </tr>
                         </tbody>
                    </table>

  
          
          <!-- FOOTER STARTS -->

                    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tbody><tr>
                              <td align="center">
                                   <!--[if mso]>
                         <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
                              <tr>
                                   <td align="center" valign="top" width="800">
                                        <![endif]-->
                                   <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                                        <!-- ID:BG FOOTER -->
                                        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                             <tbody><tr>
                                                  <td align="center" class="padding">
                                                       <!--[if mso]>
                                                            <table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width: 600px;">
                                                                 <tr>
                                                                      <td align="center" valign="top" width="600">
                                                                           <![endif]-->
                                                       <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                                 <tbody><tr>
                                                                      <td height="60" style="line-height:60px; mso-line-height-rule:exactly;">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td align="center">
                                                                           <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                <tbody><tr>
                                                                                     <td align="center">
                                                                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
                                                                                               <tbody><tr>
                                                                                                    <!-- ID:TXT ADDRESS -->
                                                                                                    <td align="left" width="48" valign="middle">
                                                                                                          <a href="https://www.facebook.com/carforyou.ch/" target="_blank" style="color:#666666;text-decoration:none;"> <img src="https://live.staticflickr.com/65535/49729707878_5f05c62e06_b_d.jpg" alt="48x48x4" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" ></a>
                                                                                                    </td>
                                                                                                    <td width="20">
                                                                                                    </td>
                                                                                                    <td align="left" width="48" valign="middle">
                                                                                                          <a href="https://www.linkedin.com/company/carforyouch/" target="_blank" style="color:#666666;text-decoration:none;"> <img src="https://live.staticflickr.com/65535/49730573082_74e6d03db6_n.jpg" alt="48x48x5" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" ></a>
                                                                                                    </td>
                                                                                                    <td width="20">
                                                                                                    </td>
                                                                                                    <td align="left" width="48" valign="middle">
                                                                                                          <a href="https://www.youtube.com/channel/UCOCMZul7tvLQ6b_v09Qhgkw" target="_blank" style="color:#666666;text-decoration:none;"> <img src="https://live.staticflickr.com/65535/49730573067_55b2d91abd_n.jpg" alt="48x48x7" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" ></a>
                                                                                                    </td><td width="20">
                                                                                                    </td><td align="left" width="48" valign="middle">
                                                                                                          <a href="https://www.instagram.com/carforyou.ch/?hl=en" target="_blank" style="color:#666666;text-decoration:none;"> <img src="https://live.staticflickr.com/65535/49730251951_ac2f960638_n.jpg" alt="48x48x6" width="48" height="48" style="max-width:48px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" ></a>
                                                                                                    </td>
                                                                                                    
                                                                                                    
                                                                                               </tr>
                                                                                          </tbody></table>
                                                                                     </td>
                                                                                </tr>
                                                                           </tbody></table>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <!-- ID:BR FOOTER BORDER -->
                                                                      <td height="30" style="line-height:30px;mso-line-height-rule:exactly;border-bottom: none;">
                                                                      </td>
                                                                 </tr>
                                                                 
                                                                 <tr>
                                                                      <!-- ID:TXT ADDRESS -->
                                                                      <td align="center" class="MsoNormal" style="padding:0 20px;color:#666666;font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif;font-size:14px;line-height:24px;letter-spacing:1px;font-weight:400;border: none;">
                                                                           <span>Telefon: 043 - 588 10 00 (Lun - Ven 8:00 - 17:00)</span> <br>
                                                                      <span>E-Mail: service@carforyou.ch</span></td>
                                                                 </tr>
                                                                 
                                                                 <tr>
                                                                      <td height="30" style="line-height:30px; mso-line-height-rule:exactly;">
                                                                      </td>
                                                                 </tr><tr>
                                                                      <td align="center" class="MsoNormal" style="padding:0 20px;color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 13px;font-weight:400;line-height: 19px;letter-spacing:1px;">
                                                                           <span>CAR FOR YOU AG</span> <br>
<span>Badenerstrasse 567</span><br>
<span>8048 Zürich</span>
                                                                      </td>
                                                                 </tr><tr>
                                                                      <td height="30" style="line-height:30px; mso-line-height-rule:exactly;">
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td align="center" class="MsoNormal" style="padding:0 20px;color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size: 11px;font-weight:400;line-height:24px;letter-spacing:1px;">
                                                                           <span> <span class="txt-copyright unsub-width" style="
      font-size: 11px;
  ">Falls Sie den Newsletter abbestellen möchtest, klicken Sie</span>  <span class="txt-unsubscribe unsub-width"> <a href="#" style="color:#666666;text-decoration: underline;">hier.</a></span> </span>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td height="60" style="line-height:60px; mso-line-height-rule:exactly;">
                                                                      </td>
                                                                 </tr>
                                                            </tbody></table>
                                                       </div>
                                                       <!--[if mso]>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                            <![endif]-->
                                                  </td>
                                             </tr>
                                        </tbody></table>
                                   </div>
                                   <!--[if mso]>
                                   </td>
                              </tr>
                         </table>
                         <![endif]-->
                              </td>
                         </tr>
                    </tbody></table>


     
     </body></html>​